.table {
  width: 100%;
  height: 100%;

  padding: 1em;
  text-align: center;

  display: grid;
  grid-template-areas: "question answers";
  grid-template-columns: 1fr auto;
  gap: 2em;
}

.table--answers {
  grid-template-columns: auto 1fr;
}

.question {
  font-size: 1.4em;

  transition: font-size 200ms;
}

.question--small {
  font-size: 1em;
}

.czar {
  font-size: 1.5em;
  margin: 1em;
  text-align: center;
}

.czar > h1 {
  margin: 0;
}

.answers {
  margin: 0;
  padding: 0;

  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
}
