#card-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  font-size: 0.9em;

  width: 100%;
  height: 22em;
  padding: 0;
  padding-left: 12em;
  overflow: auto;
}

#card-list > .card:hover {
  margin-left: -1.5em;
  margin-right: 1.5em;
  transform: translateY(-0.5em);
  z-index: 1;
}

#card-list > .card:not(:hover) {
  margin-left: -2em;
  z-index: 1;
}

#card-list > .card.selected {
  transform: translateY(-2em);
  margin-right: 1.5em;
}
