.hand {
  overflow: auto;

  max-height: 60vh;
}

.hand__inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));

  margin: 1em 0;
  padding: 1em;
}

.submit {
  position: sticky;
  top: -1px;
  display: flex;

  font-size: 1.25em;
  padding: 0.25em;

  background-color: var(--bg-col-1);
  z-index: 20;
}

.card {
  margin: 0 auto;
  transition: transform 100ms;
}

.card:hover {
  z-index: 5;
  transform: scale(1.05) translateY(-0.3em);
}

.card--selected {
  z-index: 4;
  transform: scale(1.05) translateY(-0.2em);
}

.hand--disabled {
  opacity: 0.25;
  pointer-events: none;
  user-select: none;
}

@media screen and (max-width: 40rem) {
  .submit {
    justify-content: center;
  }
}
