.chat {
  display: flex;
  flex-direction: column;

  min-height: 20em;

  width: 100%;
  height: 100%;

  padding: 0.5em;

  border-radius: var(--border-radius);
}

.messages {
  list-style-type: none;
  overflow-y: auto;

  margin: 0;
  padding: 0.5em;

  flex-grow: 1;
}

.message {
  width: 100%;
  word-break: break-all;

  margin: 0.5em 0;

  color: var(--txt-col-3);
}

.message > p {
  margin: 0;
}

.message__text {
  color: var(--txt-col-1);
}

.input {
  display: grid;
  grid-template-columns: 1fr auto;
}
