#game {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#players {
  display: flex;
  flex-direction: column;

  position: fixed;

  left: 0;
  top: 0;

  width: 100%;
  height: auto;

  overflow: hidden;

  padding-left: 1.25em;
  box-sizing: border-box;

  border-bottom-right-radius: 50%;

  z-index: 100;

  background-color: rgb(24, 24, 24);
  color: white;
}

#player-list {
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  height: 80vh;
  padding: 0;
  transition: height 300ms;
}

#player-list.hidden {
  height: 0;
}

#toggle-players {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75em;
  height: 3em;
}

#current-question {
  margin: 0 auto;
  margin-top: 4em;
  grid-area: "question";
  font-size: 1.25em;
}

#cards {
  display: grid;
  place-content: center;
  position: relative;
  margin: 0 auto;
}

#card-list {
  display: flex;
}

#card-list > .card:hover {
  margin-left: -3.5em;
  margin-right: 3.25em;
  z-index: 1;
}

#card-list > .card:not(:hover) {
  margin-left: -3.5em;
  z-index: 1;
}

#confirm-cards {
  position: absolute;
  right: -5em;
  bottom: 7em;
  transform: translateY(-50%);
}

@media only screen and (max-width: 600px) {
}
